source 'https://rubygems.org'

gem 'rails', '3.2.6'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

group :development do
  gem 'ruby_parser'
  gem 'hpricot'
  gem 'letter_opener'
  gem 'wirble'
  gem 'pry-rails'
end

group :development, :test do
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'shoulda-matchers'
  gem 'spork'
end

gem 'jquery-rails'
gem 'net-ldap'
gem 'state_machine'
gem 'haml'
gem 'thin'

gem 'paperclip'
gem "aws-s3"
gem "aws-sdk"
gem 'spreadsheet'
gem 'kaminari'
gem 'whenever'
#gem 'debugger'
#Audit Logging for Devices Model using Paper_Trail
#gem 'paper_trail'
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
